apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alloy-configurator
  title: alloy-configurator
  description: |
    easy to use web interface for creating and editing alloy configuration files
  links:
    - title: Slack Channel
      url: #growth-and-onboarding-team
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/alloy-configurator
spec:
  type: service
  owner: group:default/devex
  lifecycle: production
